name: C/C++ CI

on: [push]

jobs:
  build_linux:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: sudo apt-get install build-essential xorg-dev alsa libwebkit2gtk-4.0-dev libgtk-3-dev libcurl4-openssl-dev libasound2-dev
      shell: bash
      
    - name: Cache FRUT/JUCE
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: external/
        # An explicit key for restoring and saving the cache
        key: $${{ runner.os }}-frut-03-08-2019-juce
      
    - name: Cache fmSynth cmake files
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: fmSynth/build
        # An explicit key for restoring and saving the cache
        key: ${{ runner.os }}-fmSynth-${{ github.sha }}
        restore-keys: ${{ runner.os }}-fmSynth-


    - name: Cache UnitTest cmake files
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: UnitTests/build
        # An explicit key for restoring and saving the cache
        key: ${{ runner.os }}-UnitTest-${{ github.sha }}
        restore-keys: ${{ runner.os }}-UnitTest- 
        
        
  
    - name: configure
      run: python3 configure.py
      working-directory: ./fmSynth
      shell: bash
    - name: make
      run: python3 run.py
      working-directory: ./fmSynth
      shell: bash
      
    - name: configure UnitTests
      run: python3 configure.py
      working-directory: ./UnitTests
      shell: bash
    - name: run UnitTests
      run: python3 run.py
      working-directory: ./UnitTests
      shell: bash

  build_macos:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: Cache FRUT/JUCE
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: external/
        # An explicit key for restoring and saving the cache
        key: $${{ runner.os }}-frut-03-08-2019-juce
      
    - name: Cache fmSynth cmake files
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: fmSynth/build
        # An explicit key for restoring and saving the cache
        key: ${{ runner.os }}-fmSynth-${{ github.sha }}
        restore-keys: ${{ runner.os }}-fmSynth-


    - name: Cache UnitTest cmake files
      uses: actions/cache@v1.1.2
      with:
        # A directory to store and save the cache
        path: UnitTests/build
        # An explicit key for restoring and saving the cache
        key: ${{ runner.os }}-UnitTest-${{ github.sha }}
        restore-keys: ${{ runner.os }}-UnitTest- 
        
        
  
    - name: configure
      run: python3 configure.py
      working-directory: ./fmSynth
      shell: bash
    - name: make
      run: python3 run.py
      working-directory: ./fmSynth
      shell: bash
      
    - name: configure UnitTests
      run: python3 configure.py
      working-directory: ./UnitTests
      shell: bash
    - name: run UnitTests
      run: python3 run.py
      working-directory: ./UnitTests
      shell: bash
  
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
        with:
        # Artifact name
          name: fmSynth
        # Directory containing files to upload
          path: fmSynth/build/fmSynth*
